http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=6e4acee99e1bdb39
 dir=C:\Users\erjiguan\Downloads\测试库四\zongjie_bendi
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=0673dc1bec94a1fd
 dir=\\192.168.110.15\zongjie_nas\zongjie_nas
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=98bd0b81a38773c3
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=adc2be3ab1354ba2
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fdji_20251226104910_0037_d.mp4	
 gid=5fd1870bb0814f26
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=dji_20251226104910_0037_d.mp4
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fdji_20251226104910_0037_d.mp4	
 gid=514f4d2993b9d163
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=dji_20251226104910_0037_d.mp4
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fdji_20251226104910_0037_d.mp4	
 gid=a24ce5149258825e
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=dji_20251226104910_0037_d.mp4
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fcodex_ui_2gb_20260413_145603.bin	
 gid=1950e48231906be1
 dir=C:\Users\erjiguan\Downloads\测试库四\zongjie_bendi
 out=codex_ui_2gb_20260413_145603.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=fb3a9a799415b324
 dir=\\192.168.110.15\zongjie_nas\zongjie_nas
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fdji_20251226104910_0037_d.mp4	
 gid=0f8b6665849b4e22
 dir=C:\Users\erjiguan\DOWNLO~1\测试库四\ZONGJI~1
 out=dji_20251226104910_0037_d.mp4
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Fcodex_ui_2gb_20260413_145603.bin	
 gid=58f3be63f44dfba6
 dir=C:\Users\erjiguan\Downloads\测试库四\zongjie_bendi
 out=codex_ui_2gb_20260413_145603.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
