http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=bd484b2689e36d01
 dir=\\192.168.110.15\zongjie_nas\zongjie_nas
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=0673dc1bec94a1fd
 dir=\\192.168.110.15\zongjie_nas\zongjie_nas
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=fb3a9a799415b324
 dir=\\192.168.110.15\zongjie_nas\zongjie_nas
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=77f5e301d4759ad4
 dir=C:\Users\erjiguan\Downloads\测试库四\zongjie_bendi
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
http://localhost:29798/static/http/localhost:29798/false/115open%2Ftest_112_new1%2Fnewshit_115%2Ftesttemp.bin	
 gid=e6e0915ce3c1be91
 dir=C:\Users\erjiguan\Downloads\测试库四\zongjie_bendi
 out=testtemp.bin
 allow-overwrite=true
 continue=true
 auto-file-renaming=false
 max-connection-per-server=8
